{
  "name": "finger_lakes_events",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo-rails": "^7.2.5"
  },
  "devDependencies": {
    "@herb-tools/linter": "^0.8.2"
  }
}
